<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta id="meta-theme-color" name="theme-color" content="" />
    <link rel="manifest" href="resources/manifest.json" />
    <link rel="icon" href="resources/app_icon.svg" type="image/svg+xml" />
    <title>Music Cloud</title>
    <!-- Preload style -->
    <style>
      * {
        box-sizing: border-box;
      }

      #preload-overlay {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        text-align: center;
        background: white;
        color: black;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .dark #preload-overlay {
        background: black;
        color: #ccc;
      }

      #preload-overlay h1 {
        margin: 10px 5px;
      }

      #preload-infos p {
        margin: 10px 5px;
      }

      #preload-infos p.info {
        color: gray;
      }
      #preload-infos p.error {
        color: red;
      }
    </style>
    <!-- Preload script which waits for main script loading and displays status -->
    <script>
      (function () {
        var preload = (window.preload = {
          jsLoaded: false,
          preLoginTask: null,
          inputToken: null,
          onJsLoad() {
            setTimeout(
              function (thiz) {
                if (!thiz.jsLoaded) {
                  console.error("js loaded without calling callback");
                }
              },
              1000,
              this,
            );
          },
          jsOk() {
            preload.jsLoaded = true;
          },
          end() {
            window.removeEventListener("error", onerror);
          },
        });

        window.addEventListener("DOMContentLoaded", function () {
          // Set the theme ASAP to avoid blinking in dark mode
          const themeColor = (
            localStorage.getItem("mcloud-theme") || "auto"
          ).split("-")[0];
          const dark =
            themeColor === "dark" ||
            (themeColor === "auto" &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) {
            document.body.classList.add("dark");
            document.getElementById("meta-theme-color").content = "black";
          }
        });

        var onerror = function (e) {
          const p = document.createElement("p");
          p.className = "error";
          p.textContent = "" + e.error;
          document.getElementById("preload-infos").appendChild(p);
        };
        window.addEventListener("error", onerror);

        var handleToken = function () {
          var splits = window.location.href.split("#token=");
          if (splits.length > 1) {
            preload.inputToken = splits[1];
            window.history.replaceState(null, null, splits[0]);
          }
        };

        var preLogin = function () {
          // Try to prefetch the user info even before we can run the main script.
          // Make it about 1 RTT + 50 ms (script download + execution time) faster.
          var strLogin = localStorage.getItem("mcloud-login");
          if (!strLogin) return;
          var login = JSON.parse(strLogin);
          if (!login || !login.token || !login.lastBaseUrl) return;
          preload.preLoginTask = fetch(login.lastBaseUrl + "users/me", {
            credentials: "same-origin",
            headers: {
              Authorization: "Bearer " + login.token,
              "Cache-Control": "no-store",
            },
          }).then(function (resp) {
            if (!resp.ok) {
              throw new Error("HTTP status " + resp.status);
            }
            return resp.json();
          });
        };

        handleToken();
        preLogin();
      })();
    </script>
    <!-- End of preload style and script -->
    <script
      src="bundle.js?v={{BUILD_DATE}}"
      onload="window.preload && preload.onJsLoad()"
      defer
      async
    ></script>
  </head>

  <body>
    <div id="preload-overlay" lang="en">
      <h1>MusicCloud</h1>
      <div id="preload-infos" style="min-height: 100px"></div>
      <noscript>
        <p>JavaScript is required to run this application.</p>
      </noscript>
    </div>
  </body>
</html>
