import { I18n, i18n, createArrayBuilder, I } from "@yuuza/webfx";

export { I18n, i18n, I };

export const IA = createArrayBuilder(i18n);

// Use JSON.parse(a_big_json) for faster JavaScript runtime parsing
i18n.add2dArray(JSON.parse(`[
    ["en", "zh"],
    ["English", "中文"],
    ["Language: {0}", "语言：{0}"],
    [" (auto-detected)", "（自动检测）"],
    ["Reload to fully apply changes", "刷新以完全应用更改"],
    ["Pin", "固定"],
    ["Unpin", "浮动"],
    ["Pause", "暂停"],
    ["Pause...", "暂停..."],
    ["Play", "播放"],
    [" (logging in...)", " （登录中...）"],
    ["Guest (click to login)", "游客（点击登录）"],
    ["Login", "登录"],
    ["Create account", "创建账户"],
    ["Close", "关闭"],
    ["Username", "用户名"],
    ["Password", "密码"],
    ["Change password", "更改密码"],
    ["New password", "新密码"],
    ["Confirm password", "确认密码"],
    ["Requesting...", "请求中……"],
    [" (error!)", "（错误！）"],
    ["Username or password is not correct.", "用户名或密码不正确。"],
    ["Logged in with previous working account.", "已登录为之前的用户。"],
    ["Please input the username!", "请输入用户名！"],
    ["Please input the password!", "请输入密码！"],
    ["Please input the new password!", "请输入新密码！"],
    ["Password confirmation does not match!", "确认密码不相同！"],
    ["Playlist", "播放列表"],
    ["Playlists", "播放列表"],
    ["New Playlist", "新建播放列表"],
    ["New Playlist ({0})", "新播放列表（{0}）"],
    ["Click to edit", "点击编辑"],
    ["(Empty)", "（空）"],
    ["Logging in", "登录中"],
    ["Loading", "加载中"],
    ["Oh no! Something just goes wrong:", "发生错误："],
    ["[Click here to retry]", "[点击重试]"],
    ["My Uploads", "我的上传"],
    ["Click here to select files to upload", "点此选择文件并上传"],
    ["or drag files to this zone...", "或拖放文件到此处..."],
    ["Comments", "评论"],
    ["Remove", "移除"],
    ["Remove {0} tracks","移除 {0} 首歌曲"],
    ["List ID", "列表 ID"],
    ["Track ID", "歌曲 ID"],
    ["Name", "名称"],
    ["Artist", "艺术家"],
    ["Duration", "时长"],
    ["Size", "大小"],
    ["Search", "搜索"],
    ["Discussion", "灌水区"],
    ["Notes", "便签"],
    ["Submit", "提交"],
    ["Submitting", "提交中"],
    ["Download", "下载"],
    ["Convert", "转换"],
    ["Converting \\"{0}\\"...", "正在转换 \\"{0}\\"..."],
    ["Error converting \\"{0}\\".", "转换 \\"{0}\\" 时发生错误."],
    ["Edit", "编辑"],
    ["Details", "详细信息"],
    ["Discard", "放弃更改"],
    ["Lyrics View", "歌词视图"],
    ["Source View", "源码视图"],
    ["Failed to switch view.", "切换视图失败。"],
    ["Done", "完成"],
    ["Save", "保存"],
    ["Saving...", "保存中..."],
    ["Error", "错误"],
    ["User {0}", "用户 {0}"],
    ["You've logged in as \\"{0}\\".", "你已登录为 \\"{0}\\"。"],
    ["Switch user", "切换用户"],
    ["Logout", "注销"],
    ["Logging out...", "正在注销..."],
    ["Failed to create playlist \\"{0}\\".", "创建播放列表 \\"{0}\\" 失败。"],
    ["Failed to sync playlist \\"{0}\\".", "同步播放列表 \\"{0}\\" 失败。"],
    ["Login to create playlists.", "登录以创建播放列表。"],
    ["Failed to login.", "登录失败。"],
    ["Failed to upload file \\"{0}\\".", "上传文件 \\"{0}\\" 失败。"],
    ["Failed to remove track.", "移除歌曲失败。"],
    ["Failed to logout.", "注销失败。"],
    ["Player error:", "播放器错误："],
    ["Unknown error.", "未知错误。"],
    ["Retry after {0} sec...", "{0} 秒后重试..."],
    ["Removing of a uploading track is currently not supported.", "目前不支持移除上传中的歌曲。"],
    ["Changing password...", "正在更改密码..."],
    ["Failed to change password.", "更改密码失败。"],
    ["Password changed successfully.", "已成功更改密码。"],
    ["Server: ", "服务器："],
    ["Volume", "音量"],
    ["(Scroll whell or drag to adjust volume)", "（滚动滚轮或拖动调整音量）"],
    ["Warning", "警告"],
    ["Are you sure to delete the track permanently?", "确定要永久删除此歌曲吗？"],
    ["Are you sure to delete {0} tracks permanently?", "确定要永久删除 {0} 首歌曲吗？"],
    ["Question", "询问"],
    ["Did you mean to upload 1 file?", "是否要上传 1 个文件？"],
    ["Did you mean to upload {0} files?", "是否要上传 {0} 个文件？"],
    ["Refresh", "刷新"],
    ["Select", "选择"],
    ["Select all", "全选"],
    ["Cancel", "取消"],
    ["Settings", "设置"],
    ["Color theme: {0}", "配色主题：{0}"],
    ["Preferred bitrate (0: original file)", "首选码率（0：原始文件）"],
    ["Now Playing", "正在播放"],
    ["Lyrics", "歌词"],
    ["Edit Lyrics", "编辑歌词"],
    ["Error parsing lyrics", "歌词解析错误"],
    ["No lyrics", "无歌词"],
    ["Source code", "源代码"],
    ["Client updated:\\n{0}\\n  =>\\n{1}", "客户端已更新:\\n{0}\\n  =>\\n{1}"],
    ["[Unknown version]", "[未知版本]"],
    ["About", "关于"],
    ["Build Date", "编译时间"],
    ["This project is {0} under MIT license.", "此项目以 MIT 协议 {0}。"],
    ["This project is based on {0}.", "此项目基于 {0}。"],
    ["open-sourced", "开源"],
    ["Music Cloud", "Music Cloud"]
]`));

i18n.add2dArray([
    ["_key_", "en", "zh"],
    ["uploads_pending", "Pending", "队列中"],
    ["uploads_uploading", "Uploading", "上传中"],
    ["uploads_processing", "Processing", "处理中"],
    ["uploads_error", "Error", "错误"],
    ["uploads_done", "Done", "完成"],
    ["prev_track", "Prev", "上一首"],
    ["next_track", "Next", "下一首"],
    ["loopmode_list-seq", "List-seq", "顺序播放"],
    ["loopmode_list-loop", "List-loop", "列表循环"],
    ["loopmode_track-loop", "Track-loop", "单曲循环"],
    ["msgbox_no", "No", "否"],
    ["msgbox_yes", "Yes", "是"],
    ["msgbox_ok", "OK", "确定"],
    ["msgbox_cancel", "Cancel", "取消"],
    ["colortheme_light", "light", "亮色"],
    ["colortheme_dark", "dark", "暗色"],
    ["visibility_0", "Private", "私有"],
    ["visibility_1", "Public", "公开"],
    ["change_visibility_0", "Change to private", "转为私有"],
    ["change_visibility_1", "Change to public", "转为公开"]
]);